# Computer-Graphics-Programs
This repo contains all programs that are in the syllabus of computer graphics subject of 2nd year Computer/ IT enggineering. 

Unix Requirement -

To install GLUT -

*sudo apt-get install freeglut3 freeglut3-dev for higher - sudo apt-get install binutils-gold*


To run -

*gcc prog.c -lGLU -lGL -lglut -lm*

then -

*./a.out*



##Extra## 

Installing atom (code editor) on ubuntu 

Open terminal and run the command:

*sudo add-apt-repository ppa:webupd8team/atom*

Type in password when it prompts and hit Enter.

Then type ,

*sudo apt update*

and last 

*sudo apt install atom*